<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script data-ad-client="ca-pub-6650300713220015" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<style>
			.BannerImga {
					filter: grayscale(0%);
				}

			.infosect {
				color: background: #fff;
			}

			.Dash {
				display: inline-block;
				margin-left: 10%;
			}

			.Info {
				margin-left: 15%;
				width: 50%;
			}

			.Info > h2 {
				color: black;
				font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif;
			}

			.Dash > h3 {
				font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
				font-size: 15px;
			}

			.DashImg {
				float: left; 
				padding-right: 50px;
				}

			@media screen and (max-width: 736px) {
				.Dash > h3 {
					font-size: 10px;
				}

				.DashImg {
					float: none; 
					padding-right: 50px;
				}

				.infosect {
					color: background: #fff;
				}

				.BannerImga {
					filter: grayscale(30%);
				}
			}
		
		</style>
	</head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script data-ad-client="ca-pub-6650300713220015" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188941200-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-188941200-1');
	</script>

	<body>

		<!-- Header -->

			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Halo Fit</a>
				<nav class="right">
					<a href="LogInIndex.html" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="LogInIndex.html">Teacher</a></li>
					<li><a href="LogInIndex.html">Student</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="LogInIndex.html" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner" class="BannerImga">
				<div class="content">
					<h1>Welcome to Halo Fit</h1>
					<p style="font-size: 32px; font-weight: 550;">A revolutionary wearable device for<br>rapid detection of head injurues sustained during athlethic activites</p>
					<ul class="actions">
						<li><a href="register.html" class="button scrolly">Register</a></li>
					</ul>
				</div>
			</section>
			<br><br>
			<section id="infosect">
				<div class="content">
					<div class="Info">
						<h2>What is The Halo?</h2>
						<div class="Dash">
							<h3 style="float: right;"><br>The Halo, is a revolutionary wearable device for sports players. It is equipped with a multitude of sensors which allows it to analyze player health and performance in real time. <br> <br>The halo, is equipped with three primary sensors which are present on all editions of the device, those sensors being:<br><br>- Force sensors to measure cranial impacts<br>- Heart rate monitor<br>- Blood Oxygen monitor<br><br>Using the data from these sensors and our A.I Algorithm we can monitor players head impacts, inform them to see a doctor if it is necessary and keep a detailed database of repeated impacts. Additionally when a team uses the device in training, our platform will inform coaches if a specific drill or exercise is causing higher incidence rate for cranial impacts</h3>
						</div>
						<br><br>
						<div class="Dash">
							<h3 style="float: right;"><img src="images/CreateIcon.png" width="140px" height="90px" class="DashImg"><br>- To Create an assignment click the 'create' button. A form will pop-up prompting you to enter a few details such as the lesson name. After that its easy, all you have to do is create 10 easy, 10 common 10 hard questions and upload photos of them. Our algorithm does the rest!</h3>
						</div>
						<br><br>
						<div class="Dash">
							<h3 style="float: right;"><img src="images/SearchIcon.png" width="140px" height="90px" class="DashImg"><br>- After creating your lesson, ask you student to enter your username and lesson name into their searchbox and they will begin working on your lesson</h3>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-map-marker"></span> Cork, Ireland</li>
						<li>hawkmathire21@gmail.com</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Hawk Inc.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


